cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Performance Spectrum Patterns Miner"
version: "1.0.0"
doi: "To appear"
authors:
  - family-names: "Huang"
    given-names: "Tsung-Hao"
    affiliation: "RWTH Aachen University"
    email: "tsunghao.huang@rwth-aachen.de"
  - family-names: "Park"
    given-names: "Gyunam"
    affiliation: "Eindhoven University of Technology"
    email: "g.park@tue.nl"
  - family-names: "Diemieniev"
    given-names: "Volodymyr"
    affiliation: "RWTH Aachen University"
    email: "volodymyr.diemieniev@rwth-aachen.de"
  - family-names: "Saathoff"
    given-names: "Jasper"
    affiliation: "RWTH Aachen University"
    email: "jasper.saathoff@rwth-aachen.de"
  - family-names: "Schlegelmilch"
    given-names: "Moritz"
    affiliation: "RWTH Aachen University"
    email: "moritz.schlegelmilch@rwth-aachen.de"
  - family-names: "Zaniewski"
    given-names: "Piotr"
    affiliation: "RWTH Aachen University"
    email: "piotr.zaniewski@rwth-aachen.de"
date-released: 2025-10-03
license: "MIT"
url: "https://github.com/moritzkschlegelmilch/performance-spectrum-patterns-miner"