cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "PerSpect: A Performance Spectrum Patterns Miner"
version: "1.1.0"
authors:
  - family-names: "Huang"
    given-names: "Tsung-Hao"
    affiliation: "RWTH Aachen University"
    email: "tsunghao.huang@rwth-aachen.de"
  - family-names: "Park"
    given-names: "Gyunam"
    affiliation: "Eindhoven University of Technology"
    email: "g.park@tue.nl"
  - family-names: "Diemieniev"
    given-names: "Volodymyr"
    affiliation: "RWTH Aachen University"
    email: "volodymyr.diemieniev@rwth-aachen.de"
  - family-names: "Saathoff"
    given-names: "Jasper"
    affiliation: "RWTH Aachen University"
    email: "jasper.saathoff@rwth-aachen.de"
  - family-names: "Schlegelmilch"
    given-names: "Moritz"
    affiliation: "RWTH Aachen University"
    email: "moritz.schlegelmilch@rwth-aachen.de"
  - family-names: "Zaniewski"
    given-names: "Piotr"
    affiliation: "RWTH Aachen University"
    email: "piotr.zaniewski@rwth-aachen.de"
date-released: 2026-04-10
license: "MIT"
url: "https://github.com/moritzkschlegelmilch/PerSpect"

preferred-citation:
  type: conference-paper
  title: "PerSpect: An Interactive Tool for Performance Pattern Mining"
  authors:
    - family-names: "Schlegelmilch"
      given-names: "Moritz"
    - family-names: "Zaniewski"
      given-names: "Piotr"
    - family-names: "Diemieniev"
      given-names: "Volodymyr"
    - family-names: "Saathoff"
      given-names: "Jasper"
    - family-names: "Huang"
      given-names: "Tsung-Hao"
    - family-names: "Park"
      given-names: "Gyunam"
  year: 2026
  collection-title: "Intelligent Information Systems: CAiSE 2026 Forum and Doctoral Consortium"
  conference:
    name: "CAiSE 2026"
  publisher: "Springer"