<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="A33753" />
		<string key="variant" value="Variant 4" />
		<int key="variant-index" value="4" />
		<string key="creator" value="Fluxicon Disco" />
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-08-09T00:00:00+00:00" />
			<float key="points" value="0.0" />
			<float key="article" value="157.0" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="vehicleClass" value="A" />
			<string key="dismissal" value="NIL" />
			<string key="org:resource" value="566" />
			<float key="amount" value="36.0" />
			<string key="concept:name" value="Create Fine" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-10-21T00:00:00+00:00" />
			<string key="org:resource" value="" />
			<string key="concept:name" value="Send Fine" />
			<float key="expense" value="13.5" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-10-28T00:00:00+00:00" />
			<string key="org:resource" value="" />
			<string key="concept:name" value="Insert Fine Notification" />
			<string key="lastSent" value="P" />
			<string key="notificationType" value="P" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-12-27T00:00:00+00:00" />
			<string key="org:resource" value="" />
			<float key="amount" value="74.0" />
			<string key="concept:name" value="Add penalty" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-12-29T00:00:00+00:00" />
			<float key="totalPaymentAmount" value="49.5" />
			<string key="org:resource" value="" />
			<string key="concept:name" value="Payment" />
			<float key="paymentAmount" value="49.5" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A33898" />
		<string key="variant" value="Variant 28" />
		<int key="variant-index" value="28" />
		<string key="creator" value="Fluxicon Disco" />
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-08-01T00:00:00+00:00" />
			<float key="points" value="0.0" />
			<float key="article" value="157.0" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="vehicleClass" value="A" />
			<string key="dismissal" value="NIL" />
			<string key="org:resource" value="560" />
			<float key="amount" value="36.0" />
			<string key="concept:name" value="Create Fine" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-10-21T00:00:00+00:00" />
			<string key="org:resource" value="" />
			<string key="concept:name" value="Send Fine" />
			<float key="expense" value="19.1" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2009-01-14T00:00:00+00:00" />
			<float key="totalPaymentAmount" value="49.5" />
			<string key="org:resource" value="" />
			<string key="concept:name" value="Payment" />
			<float key="paymentAmount" value="49.5" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2009-01-30T00:00:00+00:00" />
			<float key="totalPaymentAmount" value="55.1" />
			<string key="org:resource" value="" />
			<string key="concept:name" value="Payment" />
			<float key="paymentAmount" value="5.6" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A33939" />
		<string key="variant" value="Variant 4" />
		<int key="variant-index" value="4" />
		<string key="creator" value="Fluxicon Disco" />
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-08-07T00:00:00+00:00" />
			<float key="points" value="0.0" />
			<float key="article" value="157.0" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="vehicleClass" value="A" />
			<string key="dismissal" value="NIL" />
			<string key="org:resource" value="560" />
			<float key="amount" value="36.0" />
			<string key="concept:name" value="Create Fine" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-10-21T00:00:00+00:00" />
			<string key="org:resource" value="" />
			<string key="concept:name" value="Send Fine" />
			<float key="expense" value="13.5" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-10-29T00:00:00+00:00" />
			<string key="org:resource" value="" />
			<string key="concept:name" value="Insert Fine Notification" />
			<string key="lastSent" value="P" />
			<string key="notificationType" value="P" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-12-28T00:00:00+00:00" />
			<string key="org:resource" value="" />
			<float key="amount" value="74.0" />
			<string key="concept:name" value="Add penalty" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-12-30T00:00:00+00:00" />
			<float key="totalPaymentAmount" value="49.5" />
			<string key="org:resource" value="" />
			<string key="concept:name" value="Payment" />
			<float key="paymentAmount" value="49.5" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A34010" />
		<string key="variant" value="Variant 4" />
		<int key="variant-index" value="4" />
		<string key="creator" value="Fluxicon Disco" />
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-08-01T00:00:00+00:00" />
			<float key="points" value="0.0" />
			<float key="article" value="157.0" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="vehicleClass" value="A" />
			<string key="dismissal" value="NIL" />
			<string key="org:resource" value="541" />
			<float key="amount" value="36.0" />
			<string key="concept:name" value="Create Fine" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-10-21T00:00:00+00:00" />
			<string key="org:resource" value="" />
			<string key="concept:name" value="Send Fine" />
			<float key="expense" value="13.5" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-10-28T00:00:00+00:00" />
			<string key="org:resource" value="" />
			<string key="concept:name" value="Insert Fine Notification" />
			<string key="lastSent" value="P" />
			<string key="notificationType" value="P" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-12-27T00:00:00+00:00" />
			<string key="org:resource" value="" />
			<float key="amount" value="74.0" />
			<string key="concept:name" value="Add penalty" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2009-02-05T00:00:00+00:00" />
			<float key="totalPaymentAmount" value="87.5" />
			<string key="org:resource" value="" />
			<string key="concept:name" value="Payment" />
			<float key="paymentAmount" value="87.5" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A34027" />
		<string key="variant" value="Variant 52" />
		<int key="variant-index" value="52" />
		<string key="creator" value="Fluxicon Disco" />
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-08-03T00:00:00+00:00" />
			<float key="points" value="0.0" />
			<float key="article" value="7.0" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="vehicleClass" value="A" />
			<string key="dismissal" value="NIL" />
			<string key="org:resource" value="541" />
			<float key="amount" value="36.0" />
			<string key="concept:name" value="Create Fine" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-10-21T00:00:00+00:00" />
			<string key="org:resource" value="" />
			<string key="concept:name" value="Send Fine" />
			<float key="expense" value="13.5" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-11-03T00:00:00+00:00" />
			<string key="org:resource" value="" />
			<string key="concept:name" value="Insert Date Appeal to Prefecture" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-11-03T00:00:00+00:00" />
			<string key="org:resource" value="" />
			<string key="concept:name" value="Insert Fine Notification" />
			<string key="lastSent" value="P" />
			<string key="notificationType" value="P" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2009-01-02T00:00:00+00:00" />
			<string key="org:resource" value="" />
			<float key="amount" value="74.0" />
			<string key="concept:name" value="Add penalty" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2009-01-30T00:00:00+00:00" />
			<string key="dismissal" value="NIL" />
			<string key="org:resource" value="" />
			<string key="concept:name" value="Send Appeal to Prefecture" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A34131" />
		<string key="variant" value="Variant 4" />
		<int key="variant-index" value="4" />
		<string key="creator" value="Fluxicon Disco" />
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-08-01T00:00:00+00:00" />
			<float key="points" value="0.0" />
			<float key="article" value="157.0" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="vehicleClass" value="A" />
			<string key="dismissal" value="NIL" />
			<string key="org:resource" value="559" />
			<float key="amount" value="36.0" />
			<string key="concept:name" value="Create Fine" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-10-21T00:00:00+00:00" />
			<string key="org:resource" value="" />
			<string key="concept:name" value="Send Fine" />
			<float key="expense" value="13.5" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-11-05T00:00:00+00:00" />
			<string key="org:resource" value="" />
			<string key="concept:name" value="Insert Fine Notification" />
			<string key="lastSent" value="P" />
			<string key="notificationType" value="P" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2009-01-04T00:00:00+00:00" />
			<string key="org:resource" value="" />
			<float key="amount" value="74.0" />
			<string key="concept:name" value="Add penalty" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2009-01-13T00:00:00+00:00" />
			<float key="totalPaymentAmount" value="87.5" />
			<string key="org:resource" value="" />
			<string key="concept:name" value="Payment" />
			<float key="paymentAmount" value="87.5" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A34152" />
		<string key="variant" value="Variant 4" />
		<int key="variant-index" value="4" />
		<string key="creator" value="Fluxicon Disco" />
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-08-03T00:00:00+00:00" />
			<float key="points" value="0.0" />
			<float key="article" value="157.0" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="vehicleClass" value="A" />
			<string key="dismissal" value="NIL" />
			<string key="org:resource" value="559" />
			<float key="amount" value="36.0" />
			<string key="concept:name" value="Create Fine" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-10-21T00:00:00+00:00" />
			<string key="org:resource" value="" />
			<string key="concept:name" value="Send Fine" />
			<float key="expense" value="13.5" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-10-31T00:00:00+00:00" />
			<string key="org:resource" value="" />
			<string key="concept:name" value="Insert Fine Notification" />
			<string key="lastSent" value="P" />
			<string key="notificationType" value="P" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-12-30T00:00:00+00:00" />
			<string key="org:resource" value="" />
			<float key="amount" value="74.0" />
			<string key="concept:name" value="Add penalty" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2009-01-12T00:00:00+00:00" />
			<float key="totalPaymentAmount" value="87.5" />
			<string key="org:resource" value="" />
			<string key="concept:name" value="Payment" />
			<float key="paymentAmount" value="87.5" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="S126599" />
		<string key="variant" value="Variant 5" />
		<int key="variant-index" value="5" />
		<string key="creator" value="Fluxicon Disco" />
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-08-02T00:00:00+00:00" />
			<float key="points" value="0.0" />
			<float key="article" value="157.0" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="vehicleClass" value="A" />
			<string key="dismissal" value="NIL" />
			<string key="org:resource" value="28" />
			<float key="amount" value="36.0" />
			<string key="concept:name" value="Create Fine" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-10-21T00:00:00+00:00" />
			<string key="org:resource" value="" />
			<string key="concept:name" value="Send Fine" />
			<float key="expense" value="13.5" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-10-28T00:00:00+00:00" />
			<string key="org:resource" value="" />
			<string key="concept:name" value="Insert Fine Notification" />
			<string key="lastSent" value="P" />
			<string key="notificationType" value="P" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-12-27T00:00:00+00:00" />
			<string key="org:resource" value="" />
			<float key="amount" value="74.0" />
			<string key="concept:name" value="Add penalty" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2009-01-03T00:00:00+00:00" />
			<float key="totalPaymentAmount" value="49.5" />
			<string key="org:resource" value="" />
			<string key="concept:name" value="Payment" />
			<float key="paymentAmount" value="49.5" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2009-01-23T00:00:00+00:00" />
			<float key="totalPaymentAmount" value="87.5" />
			<string key="org:resource" value="" />
			<string key="concept:name" value="Payment" />
			<float key="paymentAmount" value="38.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="S126661" />
		<string key="variant" value="Variant 4" />
		<int key="variant-index" value="4" />
		<string key="creator" value="Fluxicon Disco" />
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-08-07T00:00:00+00:00" />
			<float key="points" value="0.0" />
			<float key="article" value="158.0" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="vehicleClass" value="A" />
			<string key="dismissal" value="NIL" />
			<string key="org:resource" value="9" />
			<float key="amount" value="74.0" />
			<string key="concept:name" value="Create Fine" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-10-21T00:00:00+00:00" />
			<string key="org:resource" value="" />
			<string key="concept:name" value="Send Fine" />
			<float key="expense" value="13.5" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-10-31T00:00:00+00:00" />
			<string key="org:resource" value="" />
			<string key="concept:name" value="Insert Fine Notification" />
			<string key="lastSent" value="P" />
			<string key="notificationType" value="P" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-12-30T00:00:00+00:00" />
			<string key="org:resource" value="" />
			<float key="amount" value="148.0" />
			<string key="concept:name" value="Add penalty" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-12-30T00:00:00+00:00" />
			<float key="totalPaymentAmount" value="87.5" />
			<string key="org:resource" value="" />
			<string key="concept:name" value="Payment" />
			<float key="paymentAmount" value="87.5" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="S126686" />
		<string key="variant" value="Variant 4" />
		<int key="variant-index" value="4" />
		<string key="creator" value="Fluxicon Disco" />
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-08-08T00:00:00+00:00" />
			<float key="points" value="0.0" />
			<float key="article" value="158.0" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="vehicleClass" value="A" />
			<string key="dismissal" value="NIL" />
			<string key="org:resource" value="9" />
			<float key="amount" value="74.0" />
			<string key="concept:name" value="Create Fine" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-10-21T00:00:00+00:00" />
			<string key="org:resource" value="" />
			<string key="concept:name" value="Send Fine" />
			<float key="expense" value="13.5" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-10-31T00:00:00+00:00" />
			<string key="org:resource" value="" />
			<string key="concept:name" value="Insert Fine Notification" />
			<string key="lastSent" value="P" />
			<string key="notificationType" value="P" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-12-30T00:00:00+00:00" />
			<string key="org:resource" value="" />
			<float key="amount" value="148.0" />
			<string key="concept:name" value="Add penalty" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2008-12-30T00:00:00+00:00" />
			<float key="totalPaymentAmount" value="87.5" />
			<string key="org:resource" value="" />
			<string key="concept:name" value="Payment" />
			<float key="paymentAmount" value="87.5" />
		</event>
	</trace>
</log>
