<?xml version="1.0" encoding="UTF-8"?>
<!--  XES version 1849.2016 (IEEE 1849-2016)  -->
<!--  Created by Fluxicon Disco (fluxicon.com/disco)  -->
<!--  (c) 2025 by Fluxicon BV, Torenallee 20, 5617 BC Eindhoven, The Netherlands  -->
<log xes.version="1849.2016" xmlns:xes="http://www.xes-standard.org">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="name"/>
		<string key="variant" value="string"/>
		<int key="variant-index" value="0"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="name"/>
		<string key="lifecycle:transition" value="transition"/>
		<string key="org:resource" value="resource"/>
		<date key="time:timestamp" value="2025-04-16T10:48:18.477+02:00"/>
	</global>
	<classifier name="Activity" keys="concept:name"/>
	<classifier name="Resource" keys="org:resource"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="creator" value="Fluxicon Disco"/>
	<string key="library" value="Fluxicon Octane"/>
	<trace>
		<string key="concept:name" value="A1"/>
		<string key="variant" value="Variant 3"/>
		<int key="variant-index" value="3"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2006-07-24T00:00:00.000+02:00"/>
			<int key="points" value="0"/>
			<int key="article" value="157"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<string key="vehicleClass" value="A"/>
			<string key="dismissal" value="NIL"/>
			<string key="org:resource" value="561"/>
			<float key="amount" value="35.0"/>
			<string key="concept:name" value="Create Fine"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2006-12-05T00:00:00.000+01:00"/>
			<string key="org:resource" value=""/>
			<string key="concept:name" value="Send Fine"/>
			<float key="expense" value="11.0"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A100"/>
		<string key="variant" value="Variant 1"/>
		<int key="variant-index" value="1"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2006-08-02T00:00:00.000+02:00"/>
			<int key="points" value="0"/>
			<int key="article" value="157"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<string key="vehicleClass" value="A"/>
			<string key="dismissal" value="NIL"/>
			<string key="org:resource" value="561"/>
			<float key="amount" value="35.0"/>
			<string key="concept:name" value="Create Fine"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2006-12-12T00:00:00.000+01:00"/>
			<string key="org:resource" value=""/>
			<string key="concept:name" value="Send Fine"/>
			<float key="expense" value="11.0"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2007-01-15T00:00:00.000+01:00"/>
			<string key="org:resource" value=""/>
			<string key="concept:name" value="Insert Fine Notification"/>
			<string key="lastSent" value="P"/>
			<string key="notificationType" value="P"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2007-03-16T00:00:00.000+01:00"/>
			<string key="org:resource" value=""/>
			<float key="amount" value="71.5"/>
			<string key="concept:name" value="Add penalty"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2009-03-30T00:00:00.000+02:00"/>
			<string key="org:resource" value=""/>
			<string key="concept:name" value="Send for Credit Collection"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A10000"/>
		<string key="variant" value="Variant 4"/>
		<int key="variant-index" value="4"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2007-03-09T00:00:00.000+01:00"/>
			<int key="points" value="0"/>
			<int key="article" value="157"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<string key="vehicleClass" value="A"/>
			<string key="dismissal" value="NIL"/>
			<string key="org:resource" value="561"/>
			<float key="amount" value="36.0"/>
			<string key="concept:name" value="Create Fine"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2007-07-17T00:00:00.000+02:00"/>
			<string key="org:resource" value=""/>
			<string key="concept:name" value="Send Fine"/>
			<float key="expense" value="13.0"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2007-08-02T00:00:00.000+02:00"/>
			<string key="org:resource" value=""/>
			<string key="concept:name" value="Insert Fine Notification"/>
			<string key="lastSent" value="P"/>
			<string key="notificationType" value="P"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2007-10-01T00:00:00.000+02:00"/>
			<string key="org:resource" value=""/>
			<float key="amount" value="74.0"/>
			<string key="concept:name" value="Add penalty"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2008-09-09T00:00:00.000+02:00"/>
			<float key="totalPaymentAmount" value="87.0"/>
			<string key="org:resource" value=""/>
			<string key="concept:name" value="Payment"/>
			<float key="paymentAmount" value="87.0"/>
		</event>
	</trace>
</log>